<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/indexcss.css">
    <style type="text/css">
    .active {
        color: red;
    }
    
    a {
        color: grey;
    }
    
    body {
        text-align: center;
    }
    
    .itemtext {
        font-size: 1.4em;
        padding-bottom: 0px;
    }
    
    hr {
        /*margin: 1%;*/
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 1%;
        width: 95%;
    }
    
    .page {
        width: 70%;
        margin: 0 auto;
        text-align: left;
        display: block;
    }
    
    .sidebar {
        background-color: #ffffff;
        width: 17%;
        padding-left: 2%;
        margin-right: 2%;
        border: 1px solid #DBDBDB;
        float: left;
        overflow-y: auto;
    }
    
    .contentarea {
        width: 78%;
        margin: 0 auto;
        float: right;
        border: 1px solid #DBDBDB;
    }
    
    .textrow {
        width: 90%;
        margin-left: 4%;
    }
    
    .aboutrightimg {
        width: 100%;
        margin-left: 0px;
    }
    
    .aboutrighttitle {
        padding-bottom: 1em;
    }
    
    </style>
</head>

<body>

    <body>
        <div class="header">
            <div class="row titlehead">
                <img src="img/logo.png" class="imglogo">
            </div>
            <nav class="navbar navhome">
                <!-- <div class="container-fluid"> -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- <div class="collapse navbar-collapse"> -->
                <ul class="nav navbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="design.html">设计</a></li>
                    <li><a href="photo.html">摄像</a></li>
                    <li><a href="it.html">IT</a></li>
                    <li><a href="caibird.html">菜鸟课堂</a></li>
                    <li><a href="apply.html">项目申请</a></li>
                    <li><a href="oldbird.html">老鸟客厅</a></li>
                    <li><a href="aboutus.html" class="active">加入我们</a></li>
                    <!-- </div> -->
                    <!-- /.navbar-collapse -->
                    <!-- </div> -->
                    <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="row page">
            <div class="sidebar">
                <ul class="nav nav-sidebar">
                    <li>
                        <h2><a href="aboutus.html" class="active">关于我们</a></h2></li>
                    <hr/>
                    <li>
                        <h2><a href="joinus.html" >加入我们</a></h2></li>
                </ul>
            </div>
            <div class="contentarea">
                <img class="img-responsive aboutrightimg" src="img/aboutimg.jpg">
                <!-- <img class="aboutrightimg img-responsive"src="img/aboutright.jpg"> -->
                <div class="row textrow">
                    <h1 class="aboutrighttitle">我们是</h1>
                </div>
                <div class="row textrow">
                    <p class="itemtext">请把自己希望团队的样子描述在这里，请把自己希望团队的样子描述在这里请把自己希望团队的样子描述在这里请把自己希望团队的样子描述在这里请把自己希望团队的样子描述在这里请把自己希望团队的样子描述在这里</p>
                    <br\>
                        <p class="itemtext">请把自己希望团队的样子描述在这里，请把自己希望团队的样子描述在这里请把自己希望团队的样子描述在这里请把自己希望团队的样子描述在这里请把自己希望团队的样子描述在这里请把自己希望团队的样子描述在这里</p>
                </div>
                <hr class="hrright" />
                <div class="row textrow">
                    <h1 class="aboutrighttitle">联系我们</h1>
                </div>
                <div class="row textrow">
                    <p class="itemtext">公司地址：银河系金牛座</p>
                    <p class="itemtext"> 邮编：-999999</p>
                    <p class="itemtext">公司电话：+86 123456789</p>
                    <p class="itemtext">招聘：taurushr@galaxy.com</p>
                    <p class="itemtext">公司微博：wechathaome</p>
                    <p class="itemtext">商务联系：+86 123456789</p>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="footarea1"></div>
            <div class="footarea2 container-fluid">
                <div class="row footercontent">
                    <div class="foottext">
                        <span>联系我们</span>
                        <br>
                        <span>Email:hxy@hxy.com | Phone:+86 123456789 | Wechat: hayteam</span>
                        <hr class="foothr">
                        <span>Copyright 1998-2015 Cainiao, All Rights Reserved.菜鸟公司版权所有</span>
                    </div>
                    <div class="footimg">
                        <img src="img/qrcode.jpg" class="qrcode img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        s
        $(document).ready(function() {
            // var totalW = $('.rightpart').width();
            // if (totalW < 800) {

            //     var ratio = totalW/800;
            //     var imgH = $(".aboutrightimg").height();
            //     $(".aboutrightimg").height(imgH*ratio);
            // };
        })
        </script>
    </body>

</html>
