<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <script type="text/javascript" language="JavaScript" src="js/jquery-1.9.1.js">
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/indexcss.css">
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/indexjs.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.10.0.js" type="text/javascript"></script>
    <style type="text/css">
    .active {
        color: red;
    }
    
    a {
        color: grey;
    }
    
    body {
        text-align: center;
    }
    
    .itemtext {
        font-size: 1.6em;
        padding-bottom: 0px;
    }
    
    hr {
        /*margin: 1%;*/
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 1%;
        width: 95%;
    }
    
    .page {
        width: 60%;
        margin: 0 auto;
        text-align: left;
        display: block;
        color: #8A8A8A
    }
    
    .register {
        width: 100%;
        margin: 0 auto;
        background: white;
        float: right;
        border: 1px solid #DBDBDB;
    }
    
    .rowitem {
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        font-size: 1.4em;
        color: grey;
    }
    
    .applytitle {
        text-align: center;
        font-size: 1.5em;
        padding-bottom: 1%;
        color: grey;
    }
    
    .joinbtn {
        /*margin-left: 22%;*/
        margin-top: 3%;
        margin-bottom: 1%;
        border: 0px;
        width: 18%;
        font-size: 1.3em
    }
    </style>
    <script>
    var app = angular.module('myApp', ['ui.bootstrap']);

    app.controller('PageCtrl', ['$scope', '$http', function($scope, $http) {
        $scope.dispmsg = false;

        $scope.joinus = function() {

            var postData = {
                username: $scope.user.name,
                userphone: $scope.user.phone,
                useremail: $scope.user.mail,

            };
            var config = {
                params: {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                    },
                }
            };

            $.post('http://121.40.113.6/api/JoinUs', postData, function() {
                //alert('success');
                // $scope.notifymsg
                $scope.dispmsg = true;
                $scope.$apply();

            });
        }


    }]);
    </script>
</head>

<body>
    <div class="header">
        <div class="row titlehead">
            <img src="img/logo.png" class="imglogo">
        </div>
        <nav class="navbar navhome">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="design.html">设计</a></li>
                <li><a href="photo.html">摄像</a></li>
                <li><a href="it.html">IT</a></li>
                <li><a href="caibird.html">菜鸟课堂</a></li>
                <li><a href="#">项目申请</a></li>
                <li><a href="oldbird.html">老鸟客厅</a></li>
                <li><a href="aboutus.html">加入我们</a></li>
        </nav>
    </div>
    <div class="row page" ng-app="myApp" ng-controller="PageCtrl">
        <div >
            <img class="img-responsive" src="img/courseimg.png" alt="">
            <h2 class="coursename"><span>课程名称：</span><span>客户体验设计</span></h2>
            <h2><span>课程讲师：</span><span>客户体验设计</span></h2>
            <h2><span>课程介绍：</span><span>针对目标客户体验反馈和流程方面的问题解决方案和总结</span></h2>
            <hr/>
            <h2 class="coursetime"><span>时间：</span><span>2015－11－07 10:30－16:30</span></h2>
            <h2 class="address"><span>地点：</span><span>上海市浦东新区陆家嘴XX酒店</span></h2>
            <hr/>
        </div>
        <div class="register">
            <h2 class="applytitle">我要报名</h2>
            <div class="row rowitem">
                <span class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    姓名：</span>
                <input ng-model="user.name" type="text" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            </div>
            <div class="row rowitem">
                <span class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    手机：</span>
                <input ng-model="user.phone" type="text" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            </div>
            <div class="row rowitem">
                <span class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    邮箱：</span>
                <input ng-model="user.email" type="text" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            </div>
            <button class='btn-danger joinbtn col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5' ng-click="joinus()">立即报名</button>
            <p style="text-align: center; margin-left: 3%; color:darkgrey">ps: 工作人员会与您取得联系</p>
        </div>
    </div>
    <div class="row footer">
        <div class="footarea1"></div>
        <div class="footarea2 container-fluid">
            <div class="row footercontent">
                <div class="foottext">
                    <span>联系我们</span>
                    <br>
                    <span>Email:hxy@hxy.com | Phone:+86 123456789 | Wechat: hayteam</span>
                    <hr class="foothr">
                    <span>Copyright 1998-2015 Cainiao, All Rights Reserved.菜鸟公司版权所有</span>
                </div>
                <div class="footimg">
                    <img src="img/qrcode.jpg" class="qrcode img-responsive">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
