<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <script type="text/javascript" language="JavaScript" src="js/jquery-1.9.1.js">
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/indexcss.css">
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/indexjs.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.10.0.js" type="text/javascript"></script>
    <style type="text/css">
    .active {
        color: red;
    }
    
    a {
        color: grey;
    }
    
    body {
        text-align: center;
    }
    
    .itemtext {
        font-size: 1.6em;
        padding-bottom: 0px;
    }
    
    hr {
        /*margin: 1%;*/
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 1%;
        width: 95%;
    }
    
    .page {
        width: 70%;
        margin: 0 auto;
        text-align: left;
        display: block;
    }
    
    .sidebar {
        background-color: #ffffff;
        width: 17%;
        padding-left: 2%;
        margin-right: 2%;
        border: 1px solid #DBDBDB;
        float: left;
        overflow-y: auto;
    }
    
    .contentarea {
        width: 78%;
        margin: 0 auto;
        float: right;
        border: 1px solid #DBDBDB;
    }
    
    .btn-group {
        font-size: 1.6em;
    }
    
    .btn {
        border-radius: 0;
        border: 0;
        color: #333;
    }
    
    .btn:hover {
        background-color: #c9302c;
        opacity: 0.8;
        color: white;
    }
    
    .itemimg {
        width: 18%;
        /*height: px;*/
        float: left;
    }
    
    .itemdesc {
        width: 78%;
        float: right;
    }
    
    .itemtitle {
        font-size: 1.6em;
    }
    
    .item {
        margin-left: 2%;
        margin-right: 2%;
    }
    </style>
    <script>
    var app = angular.module('myApp', ['ui.bootstrap']);


    app.filter('startFrom', function() {
        return function(input, start) {
            if (input) {
                start = +start;
                return input.slice(start);
            }
            return [];
        };
    });

    app.controller('PageCtrl', ['$scope', '$http', 'filterFilter', function($scope, $http, filterFilter) {

        $http.get('http://121.40.113.6/api/GetTagSet?projectType=DESIGN').success(function(data) {
            $scope.tagitems = data;
        });

        $http.get('http://121.40.113.6/api/GetProjectSet?projectType=DESIGN').success(function(data) {
            $scope.items = data;
            // pagination controls
            $scope.currentPage = 1;
            $scope.totalItems = $scope.items.length;
            $scope.entryLimit = 5; // items per page
            $scope.noOfPages = Math.ceil($scope.totalItems / $scope.entryLimit);
            if ($scope.noOfPages == 0) {
                $scope.paginationShow = false;
            } else {
                $scope.paginationShow = true;
            };


            // create empty search model (object) to trigger $watch on update
            $scope.search = {};

            $scope.resetFilters = function() {
                // needs to be a function or it won't trigger a $watch
                $scope.search = {};
            };


            // $watch search to update pagination
            $scope.$watch('search', function(newVal, oldVal) {
                $scope.filtered = filterFilter($scope.items, newVal);
                $scope.totalItems = $scope.filtered.length;
                $scope.noOfPages = Math.ceil($scope.totalItems / $scope.entryLimit);
                $scope.currentPage = 1;
                if ($scope.noOfPages == 0) {
                    $scope.paginationShow = false;
                } else {
                    $scope.paginationShow = true;
                };
            }, true);

        });

        $scope.dipbyTagV = function(name) {
            // alert("Hello Alice");
            $http.get('http://121.40.113.6/api/GetProjectSet?projectType=DESIGN&tagv=' + name).success(function(data) {
                $scope.items = data;
            });
        };
    }]);
    </script>
</head>

<body>
    <div class="header">
        <div class="row titlehead">
            <img src="img/logo.png" class="imglogo">
        </div>
        <nav class="navbar navhome">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="design.html">设计</a></li>
                <li><a href="photo.html">摄像</a></li>
                <li><a href="it.html">IT</a></li>
                <li><a href="caibird.html">菜鸟课堂</a></li>
                <li><a href="#">项目申请</a></li>
                <li><a href="oldbird.html">老鸟客厅</a></li>
                <li><a href="aboutus.html">加入我们</a></li>
        </nav>
    </div>
    <div class="page" ng-app="myApp" ng-controller="PageCtrl">
        <div class="sidebar">
            <ul class="nav nav-sidebar">
                <li>
                    <h2><a href="design.html" class="active">全部</a></h2></li>
                <hr/>
                <div ng-repeat="tag in tagitems">
                    <li>
                        <h2 ng-click="dipbyTagV(tag.tag)">{{tag.tag}}</h2></li>
                    <!-- <h2><a ng-click="dipbyTagV()">{{tag.tag}}</a></h2></li> -->
                    <!-- <button ng-click="dipbyTagV()">Test </button> -->
                    <hr/>
                </div>
            </ul>
        </div>
        <div class="contentarea">
            <div class="contentfilter">
                <div class="btn-group">
                    <button class="btn btn-default btn-lg">有趣项目</button>
                    <button class="btn btn-default btn-lg">商业项目</button>
                    <button class="btn btn-default btn-lg">公益项目</button>
                    <button class="btn btn-default btn-lg">创业项目</button>
                </div>
            </div>
            <hr>
            <div class="items">
                <div class="item" ng-repeat="itemline in filtered = items | filter:search | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                    <img class="img-responsive itemimg" src="img/design1.png" alt="">
                    <div class="itemdesc">
                        <p class="itemtitle">{{itemline.itemTitle}}</p>
                        <p class="itemtext"><span>项目需求人数:</span><span>{{itemline.headCount}} &nbsp | &nbsp</span>
                            <span>项目周期:</span><span>{{itemline.timeLength}}</span></p>
                        <p class="itemtext"><span>{{itemline.itemLongtext}}</span></p>
                    </div>
                    <hr>
                </div>
                <pagination ng-show="paginationShow" page="currentPage" max-size="noOfPages" total-items="totalItems" items-per-page="entryLimit"></pagination>
            </div>
        </div>
    </div>
</body>

</html>
