<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <script type="text/javascript" language="JavaScript" src="../s/site/js/jquery-1.9.1.js"> </script>
     <script type="text/javascript" language="JavaScript" src="../s/site/js/jquery-ui.min.js"></script>
    <link href="../s/site/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../s/site/css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../s/site/css/indexcss.css">
    <script src="../s/site/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="../s/site/js/indexjs.js"></script>
    <style type="text/css">

        .aboutlefttext{
            display: inline;
            padding-left: 5%;
            font: 14px;
            color: #666666;
        }
        .aboutlefttext:hover{
            color: #ef2041;
        }
        .aboutleftimg{
            display: inline;
        }
        .aboutleftup{
            /*padding-top: 2%;*/
            /*padding-bottom: 2%;*/
        }
       .aboutl1{
        padding-top:6%;
        padding-bottom: 6%; 
        color: black;
        font-size: 14px;
      }
      .aboutlitem{
        color: #ef2041;
        font-size: 14px;
      }
      .aboutlitem:hover{
        color: black;
      }
      .aboutrighttext{
        font-size: 14px;
      }
      .aboutrighttitle{
        padding-bottom: 2%;
        color: #ef2041;
      }
      .designleftimg{
        max-width: 40px;
        display: inline;
      }
      .boxed{
        border: 1px solid #E3E3E3;
        padding: 3%;
      }
    </style>
</head>
<body>

<div class="header">
  <div class="row titlehead">
    <img src="../s/site/img/logo.png" class="imglogo">
  </div>

  <nav class="navbar navhome">
  <!-- <div class="container-fluid"> -->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="collapse navbar-collapse"> -->
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">首页</a></li>
        <li><a href="design.html">设计</a></li>
        <li><a href="photography.html">摄像</a></li>
        <li><a href="it.html">IT</a></li>
        <li><a href="#">项目申请</a></li>
        <li><a href="aboutus.html">关于我们</a></li>
    <!-- </div> --><!-- /.navbar-collapse -->
  <!-- </div> --><!-- /.container-fluid -->
  </nav>
</div>

<div class="container-fluid">
    <div class = "row">
        <div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2">
            <div class="row aboutl1"><strong>全部</strong></div>
            <div class="row aboutlitem">今天发布</div>
            <hr align="left" width="60%"/>
            <div class="row aboutlitem">一周发布</div>
            <hr align="left" width="60%"/>
            <div class="row aboutlitem">本月发布</div>
            <hr align="left" width="60%"/>
            <div class="row aboutlitem">更早</div>
            <hr align="left" width="60%"/>
            <br>
            <div class="row"><strong>老鸟客厅</strong></div>
            <hr align="left" width="60%"/>
            <div class="row aboutleftup">
                <img class="img-responsive designleftimg"src="../s/site/img/birds/bird1.png">
                <h2 class="aboutlefttext">IT老鸟</h2>
            </div>
            <hr align="left" width="60%"/>
            <div class="row aboutleftup">
                <img class="img-responsive designleftimg"src="../s/site/img/birds/bird2.png">
                <h2 class="aboutlefttext">摄影老鸟</h2>
            </div>
            <hr align="left" width="60%"/>
            <div class="row aboutleftup">
                <img class="img-responsive designleftimg"src="../s/site/img/birds/bird3.png">
                <h2 class="aboutlefttext">摄影老鸟</h2>
            </div>

        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="row boxed">
            <h1 style="color:red">工序系统APP</h1>
            <h2><strong>项目简介</strong></h2>
            <h2>项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介</h2>
            <h2><strong>项目要求</strong></h2>
            <h2>项目要求很多项目要求很多项目要求很多项目要求很多项目要求很多项目要求很多项目要求很多项目要求很多项目要求很多</h2>
            <h2><strong>项目要求人数</strong></h2>
            <h2>预计三人</h2>
            <h2><strong>项目周期</strong></h2>
            <h2>3个月</h2>
            <br>
            <br>
            <div class="col-xs-1 col-xs-offset-4 col-sm-1 col-sm-offset-4 col-md-1 col-md-offset-4 col-lg-1 col-lg-offset-4"></div>
            <button class="btn btn-lg btn-danger">申请加入</button>
            
            </div>
           
        </div>

    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        // var totalW = $('.rightpart').width();
        // if (totalW < 800) {

        //     var ratio = totalW/800;
        //     var imgH = $(".aboutrightimg").height();
        //     $(".aboutrightimg").height(imgH*ratio);
        // };
    })
</script>
</body>
</html>
