<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <script type="text/javascript" language="JavaScript" src="../static/js/jquery-1.9.1.js"> </script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/bootstrap.min.js"></script>
    	<style type="text/css">
      html,body{
        margin: 0px;
        /*height: 120%;*/
        width: 100%;

      }
    	.heading{
    		padding-left: 10%;
    		height: 146px;
    		background-color: green;
    		color: grey;
        overflow:auto;
    	}
      .titlehead{
        height: 82px;
        color:#e94632;
        padding-left: 3%;
      }
      .imglogo{
        padding-top: 20px;
      }
    	.navhome{
        height: 64px;
        font-size: 14px;
        margin-bottom: 0;
        color: #e94632;
        
    	}
    	.panel1{
    		max-height: 502px;
        width: 100%;
        overflow: auto;
    	}
      .panel2{
        /*max-height: 354px;*/
        vertical-align: center;
        padding-top: 1%;
        position: relative;
      }
      .funcgroup{
        padding-top: 60px;
        padding-bottom: 54px;
        text-align: center;
      }
      .panel3{
        max-height: 662px;
        background-color: #f2f2f2;
        width: 100%;
        position: absolute;
        z-index: -999;
        /*overflow: auto;*/
      }
      .panel3 > .row {
        z-index: 999;
      }
      .birdsback{
        text-align: center;
        /*height: 662px;*/
        margin: 0 auto;
        max-width: 100%;
        z-index: 0;
        /*position: relative;*/
        
      }
      .oldbird{
        padding-top: 48%;
        padding-left: 47%;
        position: absolute;
      }
      .caibird1{
        padding-top: 37%;
        padding-left: 3%;
        position: absolute;
        z-index: 30;
      }
      .caibird2{
        padding-top: 21%;
        /*padding-left: 35%;*/
        position: absolute;
        z-index: 40;
      }
      .caibird3{
        padding-top: 12%;
        position: absolute;
        z-index: 50;
      }
      .caibird4{
        padding-top: 21%;
        padding-left: 4%;
        position: absolute;
        z-index: 60;
      }
      .caibird5{
        padding-top: 37%;
        padding-left: 3%;
        position: absolute;
        z-index: 70;
      }
      .footer{
        height: 250px;
        /*background-color: #293134;*/
      }
      .oldbirdtitle{
        position: absolute;
        padding-top: 29.5%;
        padding-left: 50%;
        font-size: 2em;
        color: white;
      }
      .oldbirddes{
        position: absolute;
        padding-top: 32%;
        padding-left: 45%;
        max-width: 13%;
        font-size: 1.0em;
        color: white;
      }
      .footarea1{
        background-color: #3f4c50;
        height: 15px
      }
      .footarea2{
        background-color: #293134;
        height: 235px;
      }
     .carousel-inner > .item > img {
        margin: 0 auto;
        max-height: 502px;
        width: 100%;
       } 
      .overcarousel { 
        color:#fff;
        position:absolute;
        max-height: 400px;
        vertical-align:middle;
        z-index:12;
        /*top:40%;*/
        left:0;
        font-size: 2em;
        max-height: w
        /*width:100%;*/
        /*display:inline-block ;*/
        text-align:center;
        opacity: 0.5;
      }
      .overcarouselp1{
        background-color: #000000;
        /*background-color: yellow;*/
        margin-bottom: 20%;
        max-height: 150px;
        /*opacity:1;*/
      }
      .overcarouselp2{
        /*background-color: green;*/
        background-color: #000000;
        color: white;
        /*opacity:1;*/
      }
      .overcarouselp2 > h2 > a {
        color: white; 
      }
      @media screen and (min-width: 1200px) {
        p,.btn,input,div,span,h4 {
          font-size: 95%;
        }
        h1 {
          font-size: 20px;  
        }
        h2 {
          font-size: 16px;  
        }
        h3 {
          font-size: 12px;  
        }
        .overcarousel{
          padding-top: 10%;
        }
      }

       @media screen and (min-width: 992px) {
        p,.btn,input,div,span,h4 {
          font-size: 95%;
        }
        h1 {
          font-size: 20px;  
        }
        h2 {
          font-size: 16px;  
        }
        h3 {
          font-size: 12px;  
        }
        .overcarousel{
          padding-top: 10%;
        }
      }

      @media screen and (min-width: 768px) {
        p,.btn,input,div,span,h4 {
          font-size: 90%;
        }
        h1 {
          font-size: 18px;  
        }
        h2 {
          font-size: 14px;  
        }
        h3 {
          font-size: 12px;  
        }
        .overcarousel{
          padding-top: 7%;
        }
      }

      @media screen and (max-width: 767px) {
        p,.btn,input,div,span,h4 {
          font-size: 90%;
        }
        h1 {
          font-size: 16px;  
        }
        h2 {
          font-size: 14px;  
        }
        h3 {
          font-size: 10px;  
        }
        .overcarousel{
          padding-top: 2%;
        }
      }
    </style>
</head>
<body>
<!--Start of  Header Area -->
  <div class=" row col-sm-9 col-sm-offset-2 titlehead">
    <!-- <h4 class ="text-left col-sm-3">CaiBird</h4> -->
    <img src="../static/img/logo.png" class="imglogo">
  </div>

  <nav class="navbar col-sm-9 col-sm-offset-2 navhome">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">设计</a></li>
        <li><a href="#">摄像</a></li>
        <li><a href="#">IT</a></li>
        <li><a href="#">项目申请</a></li>
        <li><a href="#">关于我们</a></li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- End of Header Area  -->
<!-- Begin of Slides -->

<!--  <img src="images/背景1.jpg" class="img-responsive panel1" alt="Responsive image">-->

 <div class="panel1 container-fluid">
  <div class="row">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators col-md-12 col-xs-12">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
       <div class="overcarousel col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xs-offset-6 col-sm-offset-6 col-md-offset-6 col-lg-offset-6">
        <!-- Begin of part1 -->
        <div class = "row overcarouselp1 img-circle text-center img-responsive">
          <h1>About Us</h1>
          <h3>我们是一个有技术有追求有想法讲奉献的团队</h3>  
        </div>
        <!-- End of part1 -->
        <!-- Begin of part2 -->
        <div class = "row overcarouselp2 img-rounded text-center">
          <h2><a href="#">更多了解</a></h2>
        </div>

       </div>
      <div class="item active">
        <img  class="img-responsive center-block" src="../static/img/carousel1.jpg" alt="">
      </div>

      <div class="item">
        <img class="img-responsive center-block" src="../static/img/carousel1.jpg" alt="">
      </div>

      <div class="item">
        <img class="img-responsive center-block" src="../static/img/carousel1.jpg" alt="">
      </div>

      <div class="item">
        <img class="img-responsive center-block" src="../static/img/carousel1.jpg" alt="">
      </div>

        <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <!--     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span> -->
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <!--     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span> -->
    </a>
    </div>
  </div>
  </div>
</div>

<!-- End of Slides -->




<!-- Begin of Main Functions -->
<div class="panel2 container-fluid">
  <div class="funcgroup row">
  <!-- <div class="col-sm-offset-3">  -->
    <img src="../static/img/func/设-h.png" class="col-xs-3 col-md-2 col-sm-2 col-sm-offset-2 col-md-offset-2 col-xs-offset-0 " >
    <img src="../static/img/func/拍-h.png" class="col-xs-3 col-md-2 col-sm-2">
    <img src="../static/img/func/it-h.png" class="col-xs-3 col-md-2 col-sm-2">
  <!-- </div> -->
  </div>
</div>
<!-- End of Main Functions -->

<div class="panel3 container-fluid">

<!-- <div class="row"> -->
  <div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
    <img  src="../static/img/birds/bird3.png" class="caibird3 img-responsive col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-5 col-md-offset-5 col-lg-offset-5 col-xs-offset-5 " id = "avatar3">
</div>
<!-- </div> -->
  <div class = "col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" >
    <img src="../static/img/birds/bird2.png" class="caibird2 img-responsive col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-xs-offset-3 ">
    <img src="../static/img/birds/bird4.png" class="caibird4 img-responsive col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-7 col-md-offset-7 col-lg-offset-7 col-xs-offset-7 ">
  </div>


  <div class = "col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" >
    <img src="../static/img/birds/bird1.png" class="caibird1 img-responsive col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-offset-2 ">
    <img src="../static/img/birds/bird5.png" class="caibird5 img-responsive col-xs-1 col-sm-1 col-md-1 col-lg-1 col-sm-offset-8 col-md-offset-8 col-lg-offset-8 col-xs-offset-8 ">
  </div>


  <div class="col-xs-5 col-xs-offset-2 col-sm-5 col-sm-offset-2 col-md-5 col-md-offset-2 col-lg-5 col-lg-offset-2">
    <img src="../static/img/birds/bigbird.png" class="img-responsive col-xs-2 col-sm-2 col-md-2 col-lg-2 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-xs-offset-3 oldbird">

</div>
<h1 class='oldbirdtitle'>黑神</h1>
<h3 class='oldbirddes text-center' >移动UI大牛，移动UI大牛移动UI大牛移动UI大牛移动UI大牛</h3>
<img src="../static/img/birdsback.jpg" class="img-responsive birdsback"></img>
<!-- </div> -->
<div class="footer">
  <div class="footarea1"></div>
  <div class="footarea2"></div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
    var widths = $(".overcarouselp1").width();
    $(".overcarouselp1").height(widths);
    $(".overcarouselp2").width(widths);
});
  $( window ).resize(
    function(){
    var widths = $(".overcarouselp1").width();
    $(".overcarouselp1").height(widths);
    $(".overcarouselp2").width(widths);
    }
    );
  $( ".overcarousel" ).mouseover(function(){
    $(".overcarousel").css("opacity", 1);
  });
  $( ".overcarousel" ).mouseleave(function(){
    $(".overcarousel").css("opacity", 0.5);
  });

    $( ".overcarousel2" ).mouseover(function(){
    $(".overcarousel2").css("opacity", 1);
  });
  $( ".overcarousel2" ).mouseleave(function(){
    $(".overcarousel2").css("opacity", 0.5);
  });

  $("img[class^='caibird']").mouseover(function(){
    // alert("What the fuck");
    var widthAvatar = $(this).width();
    var heightAvatar = $(this).height();
    $(this).animate({
      width: widthAvatar + 10,
      height: heightAvatar + 10,
    }, 300);
  })
  $("img[class^='caibird']").mouseout(function(){
    // alert("What the fuck");
    var widthAvatar = $(this).width();
    var heightAvatar = $(this).height();
    $(this).animate({
      width: widthAvatar-10,
      height: widthAvatar-10,
    }, 300);
  })
  
  $("img[class^='caibird']").click(function(){
    $(".oldbird").attr("src", $(this).attr('src'));
  })

  
</script>

</body>
</html>
