<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <script type="text/javascript" language="JavaScript" src="script/jquery-1.9.1.js"> </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="script/bootstrap.min.js"></script>
    	<style type="text/css">
      html,body{
        margin: 0px;
        /*height: 120%;*/
        width: 100%;

      }
    	.heading{
    		padding-left: 10%;
    		height: 146px;
    		background-color: green;
    		color: grey;
        overflow:auto;
    	}
      .titlehead{
        height: 82px;
        color:#e94632;
        padding-left: 3%;
      }
      .imglogo{
        padding-top: 20px;
      }
    	.navhome{
        height: 64px;
        font-size: 14px;
        margin-bottom: 0;
        color: #e94632;
        
    	}
    	.panel1{
    		height: 502px;
        width: 100%;
        overflow: hidden;
    	}
      .panel2{
        height: 354px;
        padding-top: 1%;
      }
      .funcgroup{
        padding-top: 60px;
        padding-bottom: 54px;
        text-align: center;
      }
      .panel3{
        height: 662px;
        background-color: #f2f2f2;
        max-width: 100%;
        position: relative;
        /*overflow: auto;*/
      }
      .birdsback{
        text-align: center;
        /*height: 662px;*/
        margin: 0 auto;
        max-width: 100%;
        
      }
      .oldbird{
        padding-top: 21%;
        padding-left: 47%;
        position: absolute;
      }
      .caibird1{
        padding-top: 26%;
        padding-left: 31%;
        position: absolute;
      }
      .caibird2{
        padding-top: 14%;
        padding-left: 35%;
        position: absolute;
      }
      .caibird3{
        padding-top: 8%;
        padding-left: 48%;
        position: absolute;
      }
      .caibird4{
        padding-top: 14%;
        padding-left: 61%;
        position: absolute;
      }
      .caibird5{
        padding-top: 26%;
        padding-left: 65%;
        position: absolute;
      }
      .footer{
        height: 250px;
        /*background-color: #293134;*/
      }
      .oldbirdtitle{
        position: absolute;
        padding-top: 29.5%;
        padding-left: 50%;
        font-size: 2em;
        color: white;
      }
      .oldbirddes{
        position: absolute;
        padding-top: 32%;
        padding-left: 45%;
        max-width: 13%;
        font-size: 1.0em;
        color: white;
      }
      .footarea1{
        background-color: #3f4c50;
        height: 15px
      }
      .footarea2{
        background-color: #293134;
        height: 235px;
      }
     .carousel-inner > .item > img {
        margin: 0 auto;
        height: 502px;
        width: 100%;
       } 

    	</style>
</head>
<body>
<!--Start of  Header Area -->
  <div class=" row col-sm-9 col-sm-offset-2 titlehead">
    <!-- <h4 class ="text-left col-sm-3">CaiBird</h4> -->
    <img src="images/logo.png" class="imglogo">
  </div>

  <nav class="navbar col-sm-9 col-sm-offset-2 navhome">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">设计</a></li>
        <li><a href="#">摄像</a></li>
        <li><a href="#">IT</a></li>
        <li><a href="#">项目申请</a></li>
        <li><a href="#">关于我们</a></li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- End of Header Area  -->

<!-- Begin of Slides -->

<!--  <img src="images/背景1.jpg" class="img-responsive panel1" alt="Responsive image">-->
 <div class="panel1">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img  class="img-responsive center-block fill" src="images/背景1.jpg" alt="Chania">
      </div>

      <div class="item">
        <img class="img-responsive center-block fill" src="images/背景1.jpg" alt="Chania">
      </div>

      <div class="item">
        <img class="img-responsive center-block fill" src="images/背景1.jpg" alt="Flower">
      </div>

      <div class="item">
        <img class="img-responsive center-block fill" src="images/背景1.jpg" alt="Flower">
      </div>

        <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <!--     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span> -->
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <!--     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span> -->
    </a>
    </div>
  </div>
</div>

<!-- End of Slides -->




<!-- Begin of Main Functions -->
<div class="panel2">
  <div class="funcgroup">
  <!-- <div class="col-sm-offset-3">  -->
    <img src="images/func/设-h.png" >
    <img src="images/func/拍-h.png" >
    <img src="images/func/it-h.png" >
  <!-- </div> -->
  </div>
</div>
<!-- End of Main Functions -->

<div class="panel3">
<!-- <img src="images/birds/大头像.png" class="oldbird"> -->
<!-- <h2 class="text-center">这有最专业的老鸟，为您提供最适合的方案</h2> -->
<img src="images/birds/头像1.png" class="img-responsive caibird1">
<img src="images/birds/头像2.png" class="img-responsive caibird2">
<img src="images/birds/头像3.png" class="img-responsive caibird3">
<img src="images/birds/头像4.png" class="img-responsive caibird4">
<img src="images/birds/头像5.png" class="img-responsive caibird5">
<img src="images/birds/大头像.png" class="img-responsive oldbird">
<div class='oldbirdtitle'>黑神</div>
<p class='oldbirddes text-center' >移动UI大牛，移动UI大牛移动UI大牛移动UI大牛移动UI大牛</p>
<img src="images/老鸟客厅.jpg" class="img-responsive birdsback"></img>


<!-- </div> -->
<div class="footer">
  <div class="footarea1"></div>
  <div class="footarea2"></div>
</div>



</body>
</html>
