<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <script type="text/javascript" language="JavaScript" src="../static/js/jquery-1.9.1.js"> </script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/bootstrap.min.js"></script>
    	<style type="text/css">
      html,body{
        margin: 0px;
        /*height: 120%;*/
        width: 100%;
      }
    	.heading{
    		padding-left: 10%;
    		height: 146px;
    		background-color: green;
    		color: grey;
        overflow:auto;
    	}
      .titlehead{
        height: 82px;
        color:#e94632;
        padding-left: 3%;
      }
      .imglogo{
        padding-top: 20px;
      }
    	.navhome{
        height: 64px;
        font-size: 14px;
        margin-bottom: 0;
        color: #e94632;
        
    	}
    	.panel1{
    		height: 502px;
        width: 100%;
        overflow: hidden;
    	}
      .panel2{
        height: 354px;
        padding-top: 1%;
      }
      .funcgroup{
        padding-top: 60px;
        padding-bottom: 54px;
      }
      .panel3{
        height: 662px;
	background-color: #f2f2f2;
      }
      .oldbird{
        padding-top: 377px;
        padding-left: 50%;
      }
      .footer{
        height: 250px;
        /*background-color: #293134;*/
      }
      .footarea1{
        background-color: #3f4c50;
        height: 15px
      }
      .footarea2{
        background-color: #293134;
        height: 235px;
      }
/*    .carousel-control {
        width: 60px;
        height: 0;
        margin-top: -20px;
        font-size: 100px;
        background: transparent;
        border: none;
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 300;
        }*/

     .carousel-inner > .item > img {
        margin: 0 auto;
        height: 502px;
        width: 100%;
       } 

    	</style>
</head>
<body>
<!--Start of  Header Area -->
  <div class=" row col-sm-9 col-sm-offset-2 titlehead">
    <!-- <h4 class ="text-left col-sm-3">CaiBird</h4> -->
    <img src="../static/img/logo.png" class="imglogo">
  </div>

  <nav class="navbar col-sm-9 col-sm-offset-2 navhome">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
	{% for menu in menuList %}
        <li><a href="#">{{menu.menuTitle }}</a></li>
	{% endfor %}
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- End of Header Area  -->

<!-- Begin of Slides -->

<!--  <img src="images/背景1.jpg" class="img-responsive panel1" alt="Responsive image">-->
 <div class="panel1">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      {% for image in imageList %} 
      {% if forloop.counter0 == 0 %}   
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      {% else %}
      <li data-target="#myCarousel" data-slide-to="{{ idx }}"></li>
      {% endif %}
      {% endfor %} 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      {% load staticfiles %}
      {% for image in imageList %}
	{% if forloop.counter == 1 %}
      <div class="item active">
	{% else %}
      <div class="item">
	{% endif %}
        <img  class="img-responsive center-block" src="{% static image.image %}" alt="Chania">
      </div>
      {% endfor %}

        <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <!--     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span> -->
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <!--     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span> -->
    </a>
    </div>
  </div>
</div>

<!-- End of Slides -->




<!-- Begin of Main Functions -->
<div class="panel2">
  <div class="funcgroup">
  <div class="text-center"> 
    <img src="../static/img/func/设-h.png" >
    <img src="../static/img/func/拍-h.png" >
    <img src="../static/img/func/it-h.png" >
  </div>
  </div>
</div>
<!-- End of Main Functions -->

<div class="panel3">
	<div class="text-center">
		<img src="../static/img/老鸟客厅.jpg">
	</div>
<!-- <img src="images/birds/大头像.png" class="oldbird"> -->
</div>
<!-- <h2 class="text-center">这有最专业的老鸟，为您提供最适合的方案</h2>
<!-- <img src="images/老鸟客厅.jpg" class="birdsback img-responsive"></img> -->

<!-- </div> -->
<div class="footer">
  <div class="footarea1"></div>
  <div class="footarea2"></div>
</div>



</body>
</html>
