<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <script type="text/javascript" language="JavaScript" src="js/jquery-1.9.1.js">
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/indexcss.css">
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/indexjs.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.10.0.js" type="text/javascript"></script>
    <style type="text/css">
    .active {
        color: red;
    }
    
    a {
        color: grey;
    }
    
    body {
        text-align: center;
    }
    
    .itemtext {
        font-size: 1.6em;
        padding-bottom: 0px;
    }
    
    hr {
        /*margin: 1%;*/
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 1%;
        width: 95%;
    }
    
    .page {
        width: 70%;
        margin: 0 auto;
        text-align: left;
        display: block;
    }
    
    .sidebar {
        background-color: #ffffff;
        width: 17%;
        padding-left: 2%;
        margin-right: 2%;
        border: 1px solid #DBDBDB;
        float: left;
        overflow-y: auto;
    }
    
    .contentarea {
        width: 78%;
        margin: 0 auto;
        float: right;
        border: 1px solid #DBDBDB;
    }
    
    .contentarea span,
    .contentarea input {
        font-size: 1.4em;
        margin-top: 2%;
        margin-left: 5%;
        padding-top: 1%;
        margin-bottom: 1%;
        padding-bottom: 1%;
    }
    
    .contentarea textarea {
        margin-top: 2%;
        margin-left: 5%;
        border: 1px solid rgb(199, 193, 193);
    }
    
    .joinbtn {
        margin-left: 22%;
        margin-top: 3%;
        margin-bottom: 3%;
        border: 0px;
        width: 18%;
        font-size: 1.4em
    }
    #notifymsg{
        font-size: 1.1em;
        color: red;
        margin-left: 1%;
    }
    </style>
    <script>
    var app = angular.module('myApp', ['ui.bootstrap']);


    app.controller('PageCtrl', ['$scope', '$http', function($scope, $http) {
        $scope.dispmsg = false;

        $scope.joinus = function() {

            var postData = {
                username: $scope.user.name,
                usermobile: $scope.user.phone,
                useremail: $scope.user.mail,
                userqq: $scope.user.qq,
                usercity: $scope.user.city,
                userintro: $scope.user.intro

            };
            var config = {
                params: {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                    },
                }
            };

            $.post('http://121.40.113.6/api/JoinUs', postData, function() {
                //alert('success');
                // $scope.notifymsg
                $scope.dispmsg= true;

            })

            // $.post('http://121.40.113.6/api/RegCourse', postData).success(
            //     function(data, status, headers) {
            //         alert('success');
            //     }).error(function(data, status, headers) {
            //     alert("WTF");
            // });

        }


    }]);
    </script>
</head>

<body>

    <body>
        <div class="header">
            <div class="row titlehead">
                <img src="img/logo.png" class="imglogo">
            </div>
            <nav class="navbar navhome">
                <!-- <div class="container-fluid"> -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- <div class="collapse navbar-collapse"> -->
                <ul class="nav navbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="design.html">设计</a></li>
                    <li><a href="photo.html">摄像</a></li>
                    <li><a href="it.html">IT</a></li>
                    <li><a href="caibird.html">菜鸟课堂</a></li>
                    <li><a href="apply.html">项目申请</a></li>
                    <li><a href="oldbird.html">老鸟客厅</a></li>
                    <li><a href="aboutus.html" class="active">加入我们</a></li>
                    <!-- </div> -->
                    <!-- /.navbar-collapse -->
                    <!-- </div> -->
                    <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="row page">
            <div class="sidebar">
                <ul class="nav nav-sidebar">
                    <li>
                        <h2><a href="aboutus.html">关于我们</a></h2></li>
                    <hr/>
                    <li>
                        <h2><a href="joinus.html" class="active">加入我们</a></h2></li>
                </ul>
            </div>
            <form ng-app="myApp" ng-controller="PageCtrl" class="contentarea">
                <br/>
                <div class="row">
                    <span class="col-sm-1 col-md-1 col-lg-1">
                    姓名：</span>
                    <input ng-model="user.name" type="text" class="col-sm-4 col-md-4 col-lg-4">
                </div>
                <div class="row">
                    <span class="col-sm-1 col-md-1 col-lg-1">
                    手机：</span>
                    <input ng-model="user.phone" type="text" class="col-sm-4 col-md-4 col-lg-4">
                </div>
                <div class="row">
                    <span class="col-sm-1 col-md-1 col-lg-1">
                    邮箱：</span>
                    <input ng-model="user.mail" type="text" class="col-sm-4 col-md-4 col-lg-4">
                </div>
                <div class="row">
                    <span class="col-sm-1 col-md-1 col-lg-1">
                    QQ：</span>
                    <input ng-model="user.qq" type="text" class="col-sm-4 col-md-4 col-lg-4">
                </div>
                <div class="row">
                    <span class="col-sm-1 col-md-1 col-lg-1">
                    居住城市：</span>
                    <input ng-model="user.city" type="text" class="col-sm-4 col-md-4 col-lg-4">
                </div>
                <div class="row">
                    <span class="col-sm-1 col-md-1 col-lg-1">
                    个人简历：</span>
                    <!-- <input type="textarea" rows="4"> -->
                    <textarea ng-model="user.intro" cols="90" rows="4" class="col-sm-5 col-md-5 col-lg-5" placeholder="请填写个人工作经验及简历"></textarea>
                </div>
                <button class='btn-danger joinbtn col-sm-offset-1 col-md-offset-1 col-lg-offset-1' ng-click="joinus()" ng-disabled="dispmsg">加入</button>
                <span id="notifymsg" ng-show="dispmsg">欢迎加入我们，工作人员会尽快联系您！</span>
            </form>
        </div>
        <div class="row footer">
            <div class="footarea1"></div>
            <div class="footarea2 container-fluid">
                <div class="row footercontent">
                    <div class="foottext">
                        <span>联系我们</span>
                        <br>
                        <span>Email:hxy@hxy.com | Phone:+86 123456789 | Wechat: hayteam</span>
                        <hr class="foothr">
                        <span>Copyright 1998-2015 Cainiao, All Rights Reserved.菜鸟公司版权所有</span>
                    </div>
                    <div class="footimg">
                        <img src="img/qrcode.jpg" class="qrcode img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        $(document).ready(function() {
            // var totalW = $('.rightpart').width();
            // if (totalW < 800) {

            //     var ratio = totalW/800;
            //     var imgH = $(".aboutrightimg").height();
            //     $(".aboutrightimg").height(imgH*ratio);
            // };
        })
        </script>
    </body>

</html>
