<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaiBird</title>
    <script type="text/javascript" language="JavaScript" src="../zstatic/js/jquery-1.9.1.js"> </script>
     <script type="text/javascript" language="JavaScript" src="../zstatic/js/jquery-ui.min.js"></script>
    <link href="../zstatic/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../zstatic/css/jquery-ui.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../zstatic/css/indexcss.css"> -->
    <script src="../zstatic/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="../zstatic/js/indexjs.js"></script>
    <style type="text/css">
      html,body{
        margin: 0px;
        /*height: 120%;*/
        width: 100%;
      }
      div{
        margin: 0;
      }
       .panel3{
        max-height: 662px;
        background-color: #f2f2f2;
        width: 100%;
        /*height: 100%;*/
        z-index: 10;
        position:relative;
        /*background-image: url(../zstatic/img/birdback.jpg);*/
        /*background-repeat: no-repeat;*/
        /*background-position: center;*/
        /*overflow: auto;*/
      }
      .birdsback{
        text-align: center;
        /*height: 662px;*/
        margin: 0 auto;
        max-width: 100%;
        z-index: 0;
        /*position: relative;*/
        
      }
      .caibird1{
        position:absolute;
        left: 48%;
        top: 23.2%;
        z-index: 20;

      }
      .caibird2{
       position:absolute;
        left: 34.8%;
        top: 41.1%;
        z-index: 20
       
      }
      .caibird3{
        position:absolute;
        left: 31.8%;
        top: 73.1%;
        
      }
      .caibird4{
        position:absolute;
        left: 61%;
        top: 41.1%;
       
      }
      .caibird5{
        position:absolute;
        left: 65%;
        top: 73.1%;        
      }
      .oldbird{
        position: absolute;
        left: 47.5%;
        top: 62%;
        border: 5px solid #2c3c42;

      }
      .oldbirdtitle{
        position: absolute;
        left: 50%;
        top: 83%;
        color: white;
      }
      .oldbirddes{
        position: absolute;
        left: 45%;
        top: 92%;
        color: white;
        overflow: hidden;
      }



    </style>
</head>
<body>

<div class="header">
  <div class="row col-sm-9 col-sm-offset-2 titlehead">
    <img src="../zstatic/img/logo.png" class="imglogo">
  </div>

  <nav class="navbar col-sm-7 col-sm-offset-2 navhome">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">设计</a></li>
        <li><a href="#">摄像</a></li>
        <li><a href="#">IT</a></li>
        <li><a href="#">项目申请</a></li>
        <li><a href="#">关于我们</a></li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
</div>

<div style="height:100px"></div>
<div class="panel3">
  <img src="../zstatic/img/birdsback.jpg" class="img-responsive birdsback text-center"></img>
    <img src="../zstatic/img/birds/bird1.png" class="caibird1 img-responsive img-circle">
    <img src="../zstatic/img/birds/bird2.png" class="caibird2 img-responsive img-circle">
    <img src="../zstatic/img/birds/bird3.png" class="caibird3 img-responsive img-circle" >
    <img src="../zstatic/img/birds/bird4.png" class="caibird4 img-responsive img-circle">
    <img src="../zstatic/img/birds/bird5.png" class="caibird5 img-responsive img-circle">
    <img src="../zstatic/img/birds/bird1.png" class="oldbird img-responsive img-circle">
    <h3 class='oldbirdtitle'>黑神</h3>
    <p class='oldbirddes text-center' >移动UI大牛，移动UI大牛移动UI大牛</p>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    AdjustLayout();
  })

  $( window ).resize(function(){
    AdjustLayout();
  })
  function AdjustLayout(){
        var panel3W = $(".panel3").width();
    var panel3H = 0.394*panel3W;
    var windowW = $(window).width();
    // var ratioW = windowW/1680;
    $(".panel3").height(panel3H);
    panel3H = $(".panel3").height();

    var ratio = panel3H/662;
    $(".oldbird").width(140*ratio);
    $(".oldbird").height(140*ratio);
    $("img[class^='caibird']").width(100*ratio);

    if (panel3H == 662) {
      var leftpadding = 535 + (windowW-1680)/2-50*ratio;
      var toppadding = 0.815*panel3H-50*ratio;
      $(".caibird3").offset({ top: toppadding , left: leftpadding});

      toppadding = 203-50*ratio;
      leftpadding = 847 + (windowW-1680)/2 - 50*ratio;
      $(".caibird1").offset({ top: toppadding , left: leftpadding});

      toppadding = 331-50*ratio;
      leftpadding = 600 + (windowW-1680)/2 - 50*ratio;
      $(".caibird2").offset({ top: toppadding , left: leftpadding});

      toppadding = 331-50*ratio;
      leftpadding = 1129 + (windowW-1680)/2 - 50*ratio;
      $(".caibird4").offset({ top: toppadding , left: leftpadding});

      toppadding = 535-50*ratio;
      leftpadding = 1175 + (windowW-1680)/2 - 50*ratio;
      $(".caibird5").offset({ top: toppadding , left: leftpadding});

      toppadding = 470-70*ratio;
      leftpadding = 854 + + (windowW-1680)/2 - 70*ratio;
      $(".oldbird").offset({ top: toppadding , left: leftpadding});
      var desW = 0.134*1680;
      $(".oldbirddes").css("width", desW );

    }
    else {

      var leftpadding = panel3W*0.318-50*ratio;
      var toppadding = 0.815*panel3H-50*ratio;
      $(".caibird3").offset({ top: toppadding , left: leftpadding});

      toppadding = panel3H*0.307-50*ratio;
      leftpadding = panel3W*0.504 - 50*ratio;
      $(".caibird1").offset({ top: toppadding , left: leftpadding});

      toppadding = panel3H*0.5-50*ratio;
      leftpadding = panel3W*0.357 - 50*ratio;
      $(".caibird2").offset({ top: toppadding , left: leftpadding});

      toppadding = panel3H*0.5-50*ratio;
      leftpadding = panel3W*0.672 - 50*ratio;
      $(".caibird4").offset({ top: toppadding , left: leftpadding});

      toppadding = panel3H*0.808-50*ratio;
      leftpadding = panel3W*0.699 - 50*ratio;
      $(".caibird5").offset({ top: toppadding , left: leftpadding});

      toppadding = panel3H*0.709-70*ratio;
      leftpadding = panel3W*0.508 - 70*ratio;
      $(".oldbird").offset({ top: toppadding , left: leftpadding});
      var desW = 0.134*panel3W;
      $(".oldbirddes").css("width", desW );

    }
  }

  $("img[class^='caibird']").mouseover(function(){
     $(this).effect("shake", {times: 1}, 200);
  })

  $("img[class^='caibird']").click(function(){
    $(".oldbird").attr("src", $(this).attr('src'));
  })


   // $("img[class^='caibird']").mouseenter(function(){
  //  $(".caibird1").mouseover(function(){
  //   alert("What the fuck");
  //   var widthAvatar = $(this).width();
  //   var heightAvatar = $(this).height();
  //   $(this).animate({
  //     width: widthAvatar + 10,
  //     height: heightAvatar + 10,
  //   }, 300);
  // });
  

  // $("img[class^='caibird']").mouseover(function(){
  //    $(this).effect("shake");
  // })


</script>
</body>
</html>
